# prefix を C-b から C-t に変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# C-t r で tmux の設定ファイルをリロード
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# 日本語環境でも問題ないように
set-window-option -g utf8 on

# コピーモードのキーマップを vi 風にする (default: emacs)
set-window-option -g mode-keys vi

# ウィンドウ名の自動更新をしない
set-window-option -g automatic-rename off

# limit の設定
set-option -g history-limit 30000
set-option -g buffer-limit 30

# 256色のターミナルを使用
set-option -g default-terminal xterm-256color
#set-option -g default-terminal screen-256color

# ペイン切り替えを screen みたくする
# http://d.hatena.ne.jp/kozo2/?of=-17
bind-key C-n swap-window -t:+ \; swap-pane -s:-
bind-key C-p swap-window -t:- \; swap-pane -s:+
