filetype off

if !1 | finish | endif

if has('vim_starting')
  if &compatible
    set nocompatible               " Be iMproved
  endif

  " Required:
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))


" NeoBundle自身をNeoBundleで管理させる
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle "Shougo/vimproc", {
  \ "build": {
  \   "windows" : "make -f make_mingw32.mak",
  \   "cygwin"  : "make -f make_cygwin.mak",
  \   "mac"     : "make -f make_mac.mak",
  \   "unix"    : "make -f make_unix.mak",
  \ }}


" -----
" 補完
" -----
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neomru.vim'


" ---------------
" カラースキーマ
" ---------------
NeoBundle 'thinca/vim-guicolorscheme'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'jonathanfilip/vim-lucius'


" -------------
" シンタックス
" -------------
" python
" NeoBundle 'yuroyoro/vim-python'
NeoBundle 'klen/python-mode'
" ruby
NeoBundle 'tpope/vim-endwise'
" html
NeoBundle 'othree/html5.vim'
NeoBundle 'pangloss/vim-javascript'
" NeoBundle 'vim-css3-syntax'
NeoBundle 'slim-template/vim-slim'
" go
NeoBundle 'fatih/vim-go'
NeoBundle 'vim-jp/vim-go-extra'
" nginx
NeoBundle 'vim-scripts/nginx.vim'
" docker
NeoBundle 'ekalinin/Dockerfile.vim'

" ---------------
" ユーティリティ
" ---------------
" ステータスラインの見た目をかっこ良くする
" NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'vim-airline/vim-airline'
NeoBundle 'vim-airline/vim-airline-themes'
" コメントアウト支援
NeoBundle 'tomtom/tcomment_vim'
" インデントに色をつける
NeoBundle 'nathanaelkane/vim-indent-guides'
" NERDTree
NeoBundle 'scrooloose/nerdtree'
" vim-fugitive
NeoBundle 'tpope/vim-fugitive'

" ------
" Unite
" ------
NeoBundle 'Shougo/unite.vim'
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'vim-scripts/diffchar.vim'


call neobundle#end()

filetype plugin indent on

" インストールされていないプラグインのチェックおよびダウンロード
NeoBundleCheck

