filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

" NeoBundle自身をNeoBundleで管理させる
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle "Shougo/vimproc", {
  \ "build": {
  \   "windows" : "make -f make_mingw32.mak",
  \   "cygwin"  : "make -f make_cygwin.mak",
  \   "mac"     : "make -f make_mac.mak",
  \   "unix"    : "make -f make_unix.mak",
  \ }}


" -----
" 補完
" -----
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'


" ---------------
" カラースキーマ
" ---------------
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'jonathanfilip/vim-lucius'


" -------------
" シンタックス
" -------------
" python
NeoBundle 'yuroyoro/vim-python'


" ---------------
" ユーティリティ
" ---------------
" ステータスラインの見た目をかっこ良くする
NeoBundle 'Lokaltog/vim-powerline'


" ------
" Unite
" ------
NeoBundle 'Shougo/unite.vim'
NeoBundle 'ujihisa/unite-colorscheme'


" インストールされていないプラグインのチェックおよびダウンロード
NeoBundleCheck 

filetype plugin indent on
