" Specify a directory for plugins
" - For Neovim: stdpath('data') . '/plugged'
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" ----------------
" color and theme
" ----------------
Plug 'jonathanfilip/vim-lucius'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" ---------------------
" syntax and highlight
" ---------------------
" indent
Plug 'nathanaelkane/vim-indent-guides'
" python
Plug 'klen/python-mode'
" ruby
Plug 'tpope/vim-endwise'
" html
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
" go
Plug 'fatih/vim-go'
Plug 'vim-jp/vim-go-extra'
" rust
Plug 'rust-lang/rust.vim'
" nginx
Plug 'vim-scripts/nginx.vim'
" docker
Plug 'ekalinin/Dockerfile.vim'

" --------
" Utility
" --------
" explorer
Plug 'scrooloose/nerdtree'
" comment
Plug 'tomtom/tcomment_vim'
" git
Plug 'tpope/vim-fugitive'


" Initialize plugin system
call plug#end()
