
" local conf
function! VimrcLocalCheck()
	if filereadable("~/.vimrc.local")
		source ~/.vimrc.local
	endif
endfunction
call VimrcLocalCheck()


" vimrc:plugin {{{
" Specify a directory for plugins
" - For Neovim: stdpath('data') . '/plugged'
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" ----------------
" color and theme
" ----------------
Plug 'jonathanfilip/vim-lucius'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" ---------------------
" syntax and highlight
" ---------------------
" indent
Plug 'nathanaelkane/vim-indent-guides'
" python
Plug 'klen/python-mode'
" ruby
Plug 'tpope/vim-endwise'
" html
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
" slim
Plug 'slim-template/vim-slim'
" go
Plug 'fatih/vim-go'
Plug 'vim-jp/vim-go-extra'
" rust
Plug 'rust-lang/rust.vim'
" nginx
Plug 'vim-scripts/nginx.vim'
" docker
Plug 'ekalinin/Dockerfile.vim'

Plug 'machakann/vim-highlightedyank'

" ---
" LSP
" ---
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" --------
" Utility
" --------
" A tree explorer plugin for vim.
Plug 'preservim/nerdtree'
" An extensible & universal comment vim-plugin that also handles embedded filetypes
Plug 'tomtom/tcomment_vim'
" fugitive.vim: A Git wrapper so awesome, it should be illegal
Plug 'tpope/vim-fugitive'
" A Vim plugin which shows git diff markers in the sign column and stages/previews/undoes hunks and partial hunks.
Plug 'airblade/vim-gitgutter'
" Fuzzy file, buffer, mru, tag, etc finder.
Plug 'kien/ctrlp.vim'
" Run tests easily in any language, with any framework
Plug 'davidpdrsn/vim-spectacular'

" Initialize plugin system
call plug#end()
" }}}


" vimrc:basic {{{
" updatetime
set updatetime=500

" release autogroup in MyAutoCmd
augroup MyAutoCmd
  autocmd!
augroup END

"----------
" æ¤œç´¢è¨­å®š
"----------
set ignorecase          " å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
set smartcase           " æ¤œç´¢æ–‡å­—ã«å¤§æ–‡å­—ãŒã‚ã‚‹å ´åˆã¯å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥
set incsearch           " ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒ
set hlsearch            " æ¤œç´¢ãƒãƒƒãƒãƒ†ã‚­ã‚¹ãƒˆã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ

" ãƒãƒƒã‚¯ã‚¹ãƒ©ãƒƒã‚·ãƒ¥ã‚„ã‚¯ã‚¨ã‚¹ãƒãƒ§ãƒ³ã‚’çŠ¶æ³ã«åˆã‚ã›è‡ªå‹•çš„ã«ã‚¨ã‚¹ã‚±ãƒ¼ãƒ—
cnoremap <expr> / getcmdtype() == '/' ? '\/' : '/'
cnoremap <expr> ? getcmdtype() == '?' ? '\?' : '?'


"----------
" ç·¨é›†è¨­å®š
"----------
set shiftround          " '<'ã‚„'>'ã§ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã™ã‚‹éš›ã«'shiftwidth'ã®å€æ•°ã«ä¸¸ã‚ã‚‹
set infercase           " è£œå®Œæ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
"set virtualedit=all     " ã‚«ãƒ¼ã‚½ãƒ«ã‚’æ–‡å­—ãŒå­˜åœ¨ã—ãªã„éƒ¨åˆ†ã§ã‚‚å‹•ã‘ã‚‹ã‚ˆã†ã«ã™ã‚‹
set hidden              " ãƒãƒƒãƒ•ã‚¡ã‚’é–‰ã˜ã‚‹ä»£ã‚ã‚Šã«éš ã™ï¼ˆUndoå±¥æ­´ã‚’æ®‹ã™ãŸã‚ï¼‰
set switchbuf=useopen   " æ–°ã—ãé–‹ãä»£ã‚ã‚Šã«ã™ã§ã«é–‹ã„ã¦ã‚ã‚‹ãƒãƒƒãƒ•ã‚¡ã‚’é–‹ã
set showmatch           " å¯¾å¿œã™ã‚‹æ‹¬å¼§ãªã©ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆè¡¨ç¤ºã™ã‚‹
set matchtime=1         " å¯¾å¿œæ‹¬å¼§ã®ãƒã‚¤ãƒ©ã‚¤ãƒˆè¡¨ç¤ºã‚’3ç§’ã«ã™ã‚‹

" å¯¾å¿œæ‹¬å¼§ã«'<'ã¨'>'ã®ãƒšã‚¢ã‚’è¿½åŠ 
set matchpairs& matchpairs+=<:>

" ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§ãªã‚“ã§ã‚‚æ¶ˆã›ã‚‹ã‚ˆã†ã«ã™ã‚‹
set backspace=indent,eol,start

" Swapãƒ•ã‚¡ã‚¤ãƒ«,Backupãƒ•ã‚¡ã‚¤ãƒ«å…¨ã¦ç„¡åŠ¹åŒ–ã™ã‚‹
set nowritebackup
set nobackup
set noswapfile


"----------
" è¡¨ç¤ºè¨­å®š
"----------
set list                " ä¸å¯è¦–æ–‡å­—ã®å¯è¦–åŒ–
set number              " è¡Œç•ªå·ã®è¡¨ç¤º
set wrap                " é•·ã„ãƒ†ã‚­ã‚¹ãƒˆã®æŠ˜ã‚Šè¿”ã—
set textwidth=0         " è‡ªå‹•çš„ã«æ”¹è¡ŒãŒå…¥ã‚‹ã®ã‚’ç„¡åŠ¹åŒ–
set colorcolumn=80      " ãã®ä»£ã‚ã‚Š80æ–‡å­—ç›®ã«ãƒ©ã‚¤ãƒ³ã‚’å…¥ã‚Œã‚‹
" set cursorline          " ã‚«ãƒ¼ã‚½ãƒ«è¡Œã«ãƒ©ã‚¤ãƒ³ã‚’è¡¨ç¤º
set laststatus=2        " ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’å¸¸ã«è¡¨ç¤º
set showtabline=2       " ã‚¿ãƒ–ãƒ©ã‚¤ãƒ³ã‚’å¸¸ã«è¡¨ç¤º
set scrolloff=5         " ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã®ã‚ªãƒ•ã‚»ãƒƒãƒˆ
set ambiwidth=double    " æ–‡è„ˆã«ã‚ˆã£ã¦æ–‡å­—å¹…ã®ç•°ãªã‚‹æ–‡å­—ã¯å…¨è§’ã«ã™ã‚‹

" ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ãƒ™ãƒ«ã‚’ç„¡åŠ¹åŒ–
set t_vb=
set novisualbell

" è£œå®Œã®è¡¨ç¤ºæ–¹æ³•
set wildmode=longest,list

" ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆä¸å¯è¦–æ–‡å­—ã¯ç¾ã—ããªã„ã®ã§Unicodeã§ç¶ºéº—ã«
set listchars=tab:â–¸\ ,trail:\ ,extends:Â»,precedes:Â«,nbsp:%,eol:â†²

" å…¨è§’ã‚¹ãƒšãƒ¼ã‚¹ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆã™ã‚‹
augroup highlightIdegraphicSpace
  autocmd!
  autocmd Colorscheme * highlight IdeographicSpace term=underline ctermbg=DarkGreen guibg=DarkGreen
  autocmd VimEnter,WinEnter * match IdeographicSpace /ã€€/
augroup END

" SpecialKeyã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆã™ã‚‹
" augroup highlightSpecialKey
"   autocmd!
"   autocmd ColorScheme * highlight SpecialKey term=underline ctermbg=DarkRed guibg=DarkRed
" augroup END


"------------------
" ãƒã‚¯ãƒ­ãƒ»ã‚­ãƒ¼è¨­å®š
"------------------
" ã‚­ãƒ¼ãƒãƒƒãƒ—ãƒªãƒ¼ãƒ€ãƒ¼
let mapleader = ","

" å…¥åŠ›ãƒ¢ãƒ¼ãƒ‰ä¸­ã«ç´ æ—©ãjjã¨å…¥åŠ›ã—ãŸå ´åˆã¯ESCã¨ã¿ãªã™
inoremap jj <Esc>

" ã‚¯ã‚ªãƒ¼ãƒˆã‚’å…¥åŠ›ã—ãŸå ´åˆã€å¯¾å¿œã™ã‚‹ã‚¯ã‚ªãƒ¼ãƒˆã‚’è‡ªå‹•ã§å…¥åŠ›
inoremap " ""<Left>
inoremap ' ''<Left>

" ESCã‚’äºŒå›æŠ¼ã™ã“ã¨ã§ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’æ¶ˆã™
nmap <silent> <Esc><Esc> :nohlsearch<CR>

" ã‚¹ãƒšãƒ¼ã‚¹ + cd ã§ç¾åœ¨ã®ãƒãƒƒãƒ•ã‚¡ã«ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªå¤‰æ›´
nmap <Space>cd :cd %:h<CR>

" ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®å˜èªã‚’ * ã§æ¤œç´¢
vnoremap <silent> * "vy/\V<C-r>=substitute(escape(@v, '\/'), "\n", '\\n', 'g')<CR><CR>

" æ¤œç´¢å¾Œã«ã‚¸ãƒ£ãƒ³ãƒ—ã—ãŸéš›ã«æ¤œç´¢å˜èªã‚’ç”»é¢ä¸­å¤®ã«æŒã£ã¦ãã‚‹
nnoremap n nzz
nnoremap N Nzz
nnoremap * *zz
nnoremap # #zz
nnoremap g* g*zz
nnoremap g# g#zz

" j, k ã«ã‚ˆã‚‹ç§»å‹•ã‚’æŠ˜ã‚Šè¿”ã•ã‚ŒãŸãƒ†ã‚­ã‚¹ãƒˆã§ã‚‚è‡ªç„¶ã«æŒ¯ã‚‹èˆã†ã‚ˆã†ã«å¤‰æ›´
nnoremap j gj
nnoremap k gk

" vã‚’äºŒå›ã§è¡Œæœ«ã¾ã§é¸æŠ
vnoremap v $h

" TABã«ã¦å¯¾å¿œãƒšã‚¢ã«ã‚¸ãƒ£ãƒ³ãƒ—
nnoremap <Tab> %
vnoremap <Tab> %

" Ctrl + hjkl ã§ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦é–“ã‚’ç§»å‹•
" map <C-h> <C-w>h
" map <C-j> <C-w>j
" map <C-k> <C-w>k
" map <C-l> <C-w>l

nnoremap <Leader>k <C-w><C-+>
nnoremap <Leader>j <C-w><C-->
nnoremap <Leader>h <C-w><C-<>
nnoremap <Leader>l <C-w><C->>

nnoremap <Leader>t :tabnew<CR>
nnoremap <Leader>w :tabclose<CR>
nnoremap <Leader>n :tabnext<CR>
nnoremap <Leader>p :tabprev<CR>

" paste ãƒ¢ãƒ¼ãƒ‰ã‚’ãƒˆã‚°ãƒ«
set pastetoggle=<F2>

" NERDTreeã‚’ãƒˆã‚°ãƒ«
nnoremap <silent><C-e> :NERDTreeToggle<CR>

" make, grep ãªã©ã®ã‚³ãƒãƒ³ãƒ‰å¾Œã«è‡ªå‹•çš„ã«QuickFixã‚’é–‹ã
autocmd MyAutoCmd QuickfixCmdPost make,grep,grepadd,vimgrep copen

" QuickFixãŠã‚ˆã³Helpã§ã¯ q ã§ãƒãƒƒãƒ•ã‚¡ã‚’é–‰ã˜ã‚‹
autocmd MyAutoCmd FileType help,qf nnoremap <buffer> q <C-w>c

" w!! ã§ã‚¹ãƒ¼ãƒ‘ãƒ¼ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¨ã—ã¦ä¿å­˜ï¼ˆsudoãŒä½¿ãˆã‚‹ç’°å¢ƒé™å®šï¼‰
cmap w!! w !sudo tee > /dev/null %

" :e ãªã©ã§ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ãéš›ã«ãƒ•ã‚©ãƒ«ãƒ€ãŒå­˜åœ¨ã—ãªã„å ´åˆã¯è‡ªå‹•ä½œæˆ
function! s:mkdir(dir, force)
  if !isdirectory(a:dir) && (a:force ||
        \ input(printf('"%s" does not exist. Create? [y/N]', a:dir)) =~? '^y\%[es]$')
    call mkdir(iconv(a:dir, &encoding, &termencoding), 'p')
  endif
endfunction
autocmd MyAutoCmd BufWritePre * call s:mkdir(expand('<afile>:p:h'), v:cmdbang)

" vim èµ·å‹•æ™‚ã®ã¿ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’é–‹ã„ãŸãƒ•ã‚¡ã‚¤ãƒ«ã®è¦ªãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«æŒ‡å®š
autocmd MyAutoCmd VimEnter * call s:ChangeCurrentDir('', '')
function! s:ChangeCurrentDir(directory, bang)
    if a:directory == ''
        lcd %:p:h
    else
        execute 'lcd' . a:directory
    endif

    if a:bang == ''
        pwd
    endif
endfunction

augroup vimrc-checktime
  autocmd!
  autocmd WinEnter * checktime
augroup END

" ~/.vimrc.localãŒå­˜åœ¨ã™ã‚‹å ´åˆã®ã¿è¨­å®šã‚’èª­ã¿è¾¼ã‚€
let s:local_vimrc = expand('~/.vimrc.local')
if filereadable(s:local_vimrc)
    execute 'source ' . s:local_vimrc
endif

" vimdiffã§èµ·å‹•ã—ãŸéš›è‡ªå‹•çš„ã«å˜èªå˜ä½ã®å·®åˆ†(diffchar.vim)ã‚’æœ‰åŠ¹ã«ã™ã‚‹
if &diff
  augroup enable_diffchar
    autocmd!
    autocmd VimEnter * execute "%SDChar"
  augroup END
endif

" davidpdrsn/vim-spectacular
map <leader>t :write\|:call spectacular#run_tests()<cr>

" }}}


" vimrc:filetype {{{
autocmd FileType javascript set ts=2 sw=2 expandtab
autocmd FileType html set ts=2 sw=2 expandtab
autocmd FileType yaml set ts=2 sw=2 expandtab
autocmd FileType json set ts=2 sw=2 expandtab
autocmd FileType ruby set ts=2 sw=2 expandtab
autocmd FileType sh set ts=4 sw=4 expandtab
autocmd FileType rust set ts=4 sw=4 expandtab

autocmd BufNewFile,BufRead *.jinja2 set filetype=html
autocmd BufNewFile,BufRead *.tpl set filetype=html
autocmd BufNewFile,BufRead *.jbuilder set filetype=ruby

" davidpdrsn/vim-spectacular
call spectacular#add_test_runner('rust', 'cargo check && cargo check --tests && cargo check --examples | -', '')
" }}}


" vimrc:basic {{{
" Vimã®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆè¨­å®šã‚’åˆ©ç”¨ã™ã‚‹
set nocompatible

" çŸ¢å°ã‚­ãƒ¼ã§å…¥åŠ›ã™ã‚‹ã¨A B C DãŒå…¥åŠ›ã•ã‚Œã‚‹å•é¡Œã‚’è§£æ±º
" http://cohama.hateblo.jp/entry/20120129/1327817462
imap OA <Up>
imap OB <Down>
imap OC <Right>
imap OD <Left>

" ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹ãƒã‚¤ãƒ©ã‚¤ãƒˆ
syntax enable

" colorsheme
set t_Co=256
set background=dark
let g:lucius_no_term_bg = 1
colorscheme lucius
let g:airline_theme = "bubblegum"

" vim-indent-guides
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_start_level = 2
let g:indent_guides_auto_colors = 0
let g:indent_guides_color_change_percent = 30
let g:indent_guides_guide_size = 1
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg = 238
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg = 237

" python-mode
let g:pymode_folding = 0
let g:pymode_rope = 0
let g:pymode_virtualenv = 1
let g:pymode_lint_ignore = "E501,E711,E712,C901"
let g:pymode_lint_on_fly = 0

let g:rustfmt_autosave = 1
" }}}
